# PracticeApp

./: PracticeApp.slnx
Business Logic/: Business Logic.csproj
Business Logic/Security/: PasswordHasher.cs
Business Logic/Services/: AuthService.cs  IAuthService.cs
Data Logic/: Data Logic.csproj  DataBaseConfig.cs
Data Logic/Entities/: Detail.cs  Role.cs  Sector.cs  Shift.cs  User.cs  Worker.cs
Data Logic/Repositories/: ISectorRepository.cs  IShiftRepository.cs  IUserRepository.cs  IWorkerRepository.cs  SectorRepository.cs  ShiftRepository.cs  UserRepository.cs  WorkerRepository.cs
PracticeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeApp.csproj  деталь (для практики).accdb  деталь (для практики).laccdb
