<Window x:Class="PracticeApp.Views.AddDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление новой детали" Height="450" Width="350" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Margin="15">
        <TextBlock Text="Название детали:"/>
        <TextBox Text="{Binding DetailName}" Margin="0,0,0,10" Padding="2"/>

        <TextBlock Text="Объем партии:"/>
        <TextBox Text="{Binding BatchVolume}" Margin="0,0,0,10" Padding="2"/>

        <TextBlock Text="Норма времени (часов):"/>
        <TextBox Text="{Binding TimeNorm, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Padding="4"/>

        <TextBlock Text="Дата изготовления:"/>
        <DatePicker SelectedDate="{Binding ManufactureDate}" Margin="0,0,0,10" Padding="4"/>

        <TextBlock Text="Участок:"/>
        <ComboBox ItemsSource="{Binding Sectors}" 
                  DisplayMemberPath="SectorName" 
                  SelectedValuePath="IdSector" 
                  SelectedValue="{Binding SectorId}" 
                  Margin="0,0,0,10" Padding="2"/>

        <TextBlock Text="Рабочий:"/>
        <ComboBox ItemsSource="{Binding Workers}" 
                  DisplayMemberPath="FullName" 
                  SelectedValuePath="IdWorker" 
                  SelectedValue="{Binding WorkerId}" 
                  Margin="0,0,0,10" Padding="2"/>

        <TextBlock Text="Номер смены:"/>
        <ComboBox ItemsSource="{Binding Shifts}" 
                  DisplayMemberPath="ShiftNumber" 
                  SelectedValuePath="IdShift" 
                  SelectedValue="{Binding ShiftId}" 
                  Margin="0,0,0,20" Padding="2"/>

        <Button Content="Сохранить в БД" Command="{Binding SaveCommand}" Height="30"/>
    </StackPanel>
</Window>
